<!doctype html>
<html>
  <head>
    <title>Party games</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,900|Noto+Sans:400,700&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <style>
      * { box-sizing: border-box; }
      body { margin: 0; padding: 0; font-family: "Noto Sans", Arial, sans-serif; font-size: 16px; }
      .text-center { text-align: center; }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
